<!DOCTYPE html>
<html lang="en" class="theme-color-33d685 theme-skin-light">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coolpage</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

    <!-- Icon Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.optionpanel/option-panel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="colors/theme-color.css">
    <!--Load Bootstrap css-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!--   load font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
    <style>
            .show {
            margin: 0;
            padding: 0;
        }

        .show  {
            margin: 0;
            padding: 5px;
        }

        .show  li {
            margin: 5px;
            list-style: none outside none;
            display: inline-block;
        }
                .show i {
            width: 40px;
            height: 40px;
            color: #FFF;
            background-color: #909AA0;
            font-size: 22px;
            text-align:center;
            padding-top: 12px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
        }

        .show i:hover {
            color: #FFF;
            text-decoration: none;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
        }
            .show .fa-facebook:hover { /* round facebook icon*/
        background: #4060A5;
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizer for detect what features the user’s browser has to offer -->
    <script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home header-has-img loading">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="icon icon-close"></i></button>
        
        <div class="mobile-nav-inner">
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#skills">Skills</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a> </li>
                    <li><a href="index.html#experience">Experience</a></li>
                    <li><a href="index.html#references">References</a></li>
                    <li>
                        <a href="category.html">Blog</a>
                        <ul>
                            <li><a href="single-image.html">Image Post</a></li>
                            <li><a href="single-slider.html">Slider Post</a></li>
                            <li><a href="single-video.html">Video Post</a></li>
                            <li><a href="single-audio.html">Audio Post</a></li>
                            <li><a href="single-vimeo.html">Vimeo Post</a></li>
                            <li><a href="single-youtube.html">Youtube Post</a></li>
                            <li><a href="single-dailymotion.php">Dailymotion Post</a></li>
                            <li><a href="single.html">Without Media Post</a></li>
                            <li><a href="typography.html">Typography Page</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#calendar">Calendar <span></span></a></li>
                    <li><a href="index.html#contact">Contact <span></span></a></li>
                </ul>
            </nav>
        </div>
    </div><!-- .mobile-nav -->

    <div class="sidebar sidebar-fixed">
        <button class="btn-sidebar btn-sidebar-close"> <i class="icon icon-close"></i></button>

        <div class="widget-area">
            <aside class="widget widget-profile">
                <div class="profile-photo">
                    <img src="img/uploads/rs-photo-v2.jpg" alt="Robert Smith"/>
                </div>
                <div class="profile-info">
                    <h2 class="profile-title">Robert Smith</h2>
                    <h3 class="profile-position">Developer and businessman</h3>
                </div>
            </aside><!-- .widget-profile -->

            <aside class="widget widget_search">
                <h2 class="widget-title">Search</h2>
                <form class="search-form">
                    <label class="ripple">
                        <span class="screen-reader-text">Search for:</span>
                        <input class="search-field" type="search" placeholder="Search">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>
            </aside><!-- .widget_search -->

            <aside class="widget widget_contact">
                <h2 class="widget-title">Contact Me</h2>
                <form class="contactForm" action="php/contact_form.php" method="post">
                    <div class="input-field">
                        <input class="contact-name" type="text" name="name"/>
                        <span class="line"></span>
                        <label>Name</label>
                    </div>

                    <div class="input-field">
                        <input class="contact-email" type="email" name="email"/>
                        <span class="line"></span>
                        <label>Email</label>
                    </div>

                    <div class="input-field">
                        <input class="contact-subject" type="text" name="subject"/>
                        <span class="line"></span>
                        <label>Subject</label>
                    </div>

                    <div class="input-field">
                        <textarea class="contact-message" rows="4" name="message"></textarea>
                        <span class="line"></span>
                        <label>Message</label>
                    </div>

                    <span class="btn-outer btn-primary-outer ripple">
                        <input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send"/>
                    </span>
                    
                    <div class="contact-response"></div>
                </form>
            </aside><!-- .widget_contact -->

            <aside class="widget widget-popuplar-posts">
                <h2 class="widget-title">Popular posts</h2>
                <ul>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-1.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-2.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-3.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-popuplar-posts -->

            <aside class="widget widget_tag_cloud">
                <h2 class="widget-title">Tag Cloud</h2>
                <div class="tagcloud">
                    <a href="" title="1 topic">Business</a>
                    <a href="" title="9 topics">City</a>
                    <a href="" title="10 topics">Creative</a>
                    <a href="" title="6 topics">Fashion</a>
                    <a href="" title="2 topics">Music</a>
                    <a href="" title="5 topics">News</a>
                    <a href="" title="9 topics">Peoples</a>
                </div>
            </aside><!-- .widget_tag_cloud -->

            <aside class="widget widget-recent-posts">
                <h2 class="widget-title">Recent posts</h2>
                <ul>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-recent-posts -->

            <aside class="widget widget_categories">
                <h2 class="widget-title">Categories</h2>
                <ul>
                    <li><a href="" title="Architecture Category Posts">Architecture</a> (9)</li>
                    <li><a href="" title="Business Category Posts">Business</a> (16)</li>
                    <li><a href="" title="Creative Category Posts">Creative</a> (18)</li>
                    <li><a href="" title="Design Category Posts">Design</a> (10)</li>
                    <li><a href="" title="Development Category Posts">Development</a> (14)</li>
                    <li><a href="" title="Education Category Posts">Education</a> (9)</li>
                </ul>
            </aside><!-- .widget_categories -->
        </div><!-- .widget-area -->
    </div><!-- .sidebar -->

    <div class="wrapper">
        <header class="header">
            <div class="head-bg" style="background-image: url('img/uploads/rs-cover.jpg')"></div>

            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">                            
                            <a class="logo" href="index.html"><span>My</span>Website</a>
                            <!-- <a class="head-logo" href=""><img src="img/rs-logo.png" alt="RScard"/></a> -->
                        </div>

                        <div class="col-sm-9 col-xs-6">
                            <div class="nav-wrap">
                                <nav class="nav">
                                    <ul class="clearfix">
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#skills">Skills</a></li>
                                        <li><a href="index.html#portfolio">Portfolio</a> </li>
                                        <li><a href="index.html#experience">Experience</a></li>
                                        <li><a href="index.html#references">References</a></li>
                                        <li>
                                            <a href="category.html">Blog</a>
                                            <ul>
                                                <li><a href="single-image.html">Image Post</a></li>
                                                <li><a href="single-slider.html">Slider Post</a></li>
                                                <li><a href="single-video.html">Video Post</a></li>
                                                <li><a href="single-audio.html">Audio Post</a></li>
                                                <li><a href="single-vimeo.html">Vimeo Post</a></li>
                                                <li><a href="single-youtube.html">Youtube Post</a></li>
                                                <li><a href="single-dailymotion.php">Dailymotion Post</a></li>
                                                <li><a href="single.html">Without Media Post</a></li>
                                                <li><a href="typography.html">Typography Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#calendar">Calendar <span></span></a></li>
                                        <li><a href="index.html#contact">Contact <span></span></a></li>
                                    </ul>
                                </nav>

                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                                <button class="btn-sidebar btn-sidebar-open"><i class="icon icon-menu"></i></button>
                            </div><!-- .nav-wrap -->
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .header -->

        <div class="content">
            <div class="container">

            <!-- START: PAGE CONTENT -->
                <section id="about" class="section section-about">
                    <div class="animate-up">
                        <div class="section-box">
                            <div class="profile">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="profile-photo"><img src="img/uploads/rs-photo-v1.jpg" alt="Robert Smith"/></div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="profile-info">
                                            <div class="profile-preword"><span>Hello</span></div>
                                            <h1 class="profile-title"><span>I'm</span> Punit Kumar</h1>

                                            <h2 class="profile-position">Software & Web Developer </h2></div>
                                        <dl class="profile-list">
                                            <dt>Age</dt>
                                            <dd>23</dd>
                                            <dt>Address</dt>
                                            <dd>Faridabad, S.G.M Nagar, 22 Feet Road</dd>
                                            <dt>E-mail</dt>
                                            <dd><a href="mailto:mr.punitkumar1993@gmail.com">mr.punitkumar1993@gmail.com</a></dd>
                                            <dt>Phone</dt>
                                            <dd><a href="tel:7529970063">7529970063</a></dd>
                                            <dt>Working in Quarter Pie </dt>
                                            <dd>till August 25, 2015</dd>
                                            <dt class="profile-vacation"><span> Vacation</span></dt>
                                            <dd class="profile-vacation"><i class="icon icon-calendar"></i> Sunday</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-social">
                                <ul class="social">
                                    <li><a class="ripple-centered" href="https://www.facebook.com"><i class="icon icon-facebook"></i></a></li>
                                    <li><a class="ripple-centered" href=""><i class="icon icon-twitter"></i></a></li>
                                    <li><a class="ripple-centered" href=""><i class="icon icon-linkedin"></i></a></li>
                                    <li><a class="ripple-centered" href=""><i class="icon icon-google-plus"></i></a></li>
                                    <li><a class="ripple-centered" href=""><i class="icon icon-dribbble"></i></a></li>
                                    <li><a class="ripple-centered" href=""><i class="icon icon-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="profile-text">
                            <p>Hello! I'm Punit Kumar.  Web Developer specializing in front end & Back end development. Experienced with all stages of the development cycle for dynamic web projects. 
                            Well-versed in numerous programming languages including JavaScript, SQL, and C, C++, Java, Php . Strong background and good knowledge in Crm projects.</p>
                        </div>

                        <div class="profile-btn">
                            <a class="btn btn-border ripple" href="">Download Resume</a>
                        </div>

                        <hr class="profile-line"/>
                    </div>  
                </section><!-- #about -->
                
                <section id="skills" class="section section-skills">
                    <div class="animate-up">
                        <h2 class="section-title">Proffessional  Skills</h2>
                        <div class="section-box">
                            <div class="row">                           
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Wordpress</span>
                                            <span class="bar-value">70%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="51%"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Zoomla</span>
                                            <span class="bar-value">60%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="67%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">                           
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">HTML & CSS</span>
                                            <span class="bar-value">75%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="79%"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Javascript & Json</span>
                                            <span class="bar-value">79%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="67%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">                           
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">PHP & MySQL</span>
                                            <span class="bar-value">84%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="54%"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="progress-bar">
                                        <div class="bar-data">
                                            <span class="bar-title">Ajax</span>
                                            <span class="bar-value">90%</span>
                                        </div>
                                        <div class="bar-line">
                                            <span class="bar-fill" data-width="80%"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
               <div class="row">             
                <div class="col-sm-6">
                  <div class="progress-bar">
                    <div class="bar-data">
                      <span class="bar-title">Codeigniter</span>
                      <span class="bar-value">70%</span>
                    </div>
                    <div class="bar-line">
                      <span class="bar-fill" data-width="51%"></span>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-6">
                  <div class="progress-bar">
                    <div class="bar-data">
                      <span class="bar-title">Cake Php</span>
                      <span class="bar-value">50%</span>
                    </div>
                    <div class="bar-line">
                      <span class="bar-fill" data-width="67%"></span>
                    </div>
                  </div>
                </div>
              </div>
                        </div>
                    </div>  
         
                </section><!-- #skills -->
                
                <section id="interests" class="section section-interests">
                    <div class="animate-up">
                        <h2 class="section-title">My Interests</h2>

                        <div class="section-box">
                            <p>I have a keen interest in Watching News on tv. Mr. Narendra Modi is My favourite leader, 
                        I always like to follow him, because he is a dynamic leader as well as powerfull spoke person.                      
                            <br/>My favourite News channel is Zee News.</p>

                            <ul class="interests-list">
                                <li>
                                    <i class="map-icon map-icon-bicycling"></i>
                                    <span>Bicycling</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-movie-theater"></i>
                                    <span>Watch Movies</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-ice-skating"></i>
                                    <span>Skating</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-shopping-mall"></i>
                                    <span>Shopping</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-tennis"></i>
                                    <span>Playing Tennis</span>
                                </li>
                                <li>
                                    <i class="map-icon map-icon-bowling-alley"></i>
                                    <span>Playing Bowling</span>
                                </li>
                            <!--    <li>
                                    <i class="map-icon map-icon-swimming"></i>
                                    <span>Swimming</span>
                                </li> -->
                            </ul>
                        </div>
                    </div>  
                </section><!-- #interests -->
                
                <section id="portfolio" class="section section-portfolio">
                    <div class="animate-up">
                        <h2 class="section-title">Portfolio</h2>

                        <div class="filter">
                            <div class="filter-inner">
                                <div class="filter-btn-group">
                                    <button data-filter="*">All</button>
                                    <button data-filter=".photography">Photography</button>
                                    <button data-filter=".nature">Nature</button>
                                </div>
                                <div class="filter-bar">
                                    <span class="filter-bar-line"></span>
                                </div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="grid-sizer"></div>
                            
                            <div class="grid-item size22 photography">
                                <div class="grid-box">
                                    <figure class="portfolio-figure">
                                        <img src="img/uploads/portfolio/portfolio-thumb-05-610x600.jpg" alt=""/>
                                        <figcaption class="portfolio-caption">
                                            <div class="portfolio-caption-inner">
                                                <h3 class="portfolio-title">Street Photography</h3>
                                                <h4 class="portfolio-cat">Photography</h4>

                                                <div class="btn-group">
                                                    <a class="btn-link" href="http://bit.ly/1YtB8he" target="_blank"><i class="icon icon-link"></i></a>
                                                    <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox1" href="index.html#portfolio1-inline1"><i class="icon icon-eye"></i></a>
                                                    <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox1" href="index.html#portfolio1-inline2"></a>
                                                    <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox1" href="index.html#portfolio1-inline3"></a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                    
                                    <!-- Start: Portfolio Inline Boxes -->
                                    <div id="portfolio1-inline1" class="fancybox-inline-box">
                                        <img class="inline-img" src="img/uploads/portfolio/portfolio-thumb-05-large.jpg" alt=""/>
                                        <div class="inline-cont">
                                            <h2 class="inline-title">Street photography is photography that features the chance encounters and random accidents within public places.</h2>
                                            <div class="inline-text">
                                                <p>Street photography does not necessitate the presence of a street or even the urban environment. Though people usually feature directly, street photography might be absent of people and can be an object or environment where the image projects a decidedly human character in facsimile or aesthetic.</p>
                                            </div>
                                        </div>
                                    </div>                                                              
                                    
                                    <div id="portfolio1-inline2" class="fancybox-inline-box">
                                        <img class="inline-img" src="img/uploads/portfolio/portfolio-thumb-01-large.jpg" alt=""/>
                                        <div class="inline-cont">
                                            <div class="inline-text">
                                                <h2 class="inline-title">Framing and timing</h2>
                                                <p>Framing and timing can be key aspects of the craft with the aim of some street photography being to create images at a decisive or poignant moment. Street photography can focus on emotions displayed, thereby also recording people's history from an emotional point of view.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div id="portfolio1-inline3" class="fancybox-inline-box">
                                        <div class="inline-embed">                                      
                                            <iframe class="inline-embed-item" src="https://player.vimeo.com/video/118244244" allowfullscreen></iframe>
                                        </div>
                                        <div class="inline-cont">
                                            <div class="inline-text">
                                                <h2 class="inline-title">A Look Into Documenting Street Fashion Photography</h2>
                                                <p>HB Nam is an internationally known street fashion photographer. In this Leica Camera Portrait, Nam explains how he started in photography and what photography means to him. For Nam, it's about documenting what's around him and the concentration required to achieve a good shot.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: Portfolio Inline Boxes -->
                                </div>
                            </div><!-- .grid-item -->           
                        
                            <div class="grid-item size11 bridge">
                                <div class="grid-box">
                                    <figure class="portfolio-figure">
                                        <img src="img/uploads/portfolio/portfolio-thumb-11-289x281.jpg" alt=""/>
                                        <figcaption class="portfolio-caption">
                                            <div class="portfolio-caption-inner">
                                                <h3 class="portfolio-title">Suspension Bridge</h3>
                                                <h4 class="portfolio-cat">Bridge</h4>

                                                <div class="btn-group">
                                                    <a class="btn-link" href="http://bit.ly/1YtB8he" target="_blank"><i class="icon icon-link"></i></a>
                                                    <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="index.html#portfolio2-inline1"><i class="icon icon-eye"></i></a>                                                   
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>                                                                                       
                                    
                                    <!-- Start: Portfolio Inline Boxes -->                                                              
                                    <div id="portfolio2-inline1" class="fancybox-inline-box">                               
                                        <div class="inline-cont">
                                            <h2 class="inline-title">Suspension Bridges - Design Technology</h2>
                                            <div class="inline-text">
                                                <p>Suspension bridges in their simplest form were originally made from rope and wood.
                                                Modern suspension bridges use a box section roadway supported by high tensile strength cables. 
                                                In the early nineteenth century, suspension bridges used iron chains for cables. The high tensile cables used in most modern suspension 
                                                bridges were introduced in the late nineteenth century.<br/>
                                                Today, the cables are made of thousands of individual steel wires bound tightly together. Steel, which is very strong under tension, is 
                                                an ideal material for cables; a single steel wire, only 0.1 inch thick, can support over half a ton without breaking.</p>
                                                <p>Light, and strong, suspension bridges can span distances from 2,000 to 7,000 feet far longer than any other kind of bridge. They are 
                                                ideal for covering busy waterways.</p>
                                                <p>With any bridge project the choice of materials and form usually comes down to cost.
                                                Suspension bridges tend to be the most expensive to build. A suspension bridge suspends the roadway from huge main cables, which extend 
                                                from one end of the bridge to the other. These cables rest on top of high towers and have to be securely anchored into the bank at either 
                                                end of the bridge. The towers enable the main cables to be draped over long distances. Most of the weight or load of the bridge is 
                                                transferred by the cables to the anchorage systems. These are imbedded in either solid rock or huge concrete blocks. Inside the anchorages, 
                                                the cables are spread over a large area to evenly distribute the load and to prevent the cables from breaking free.</p>
                                                <p>The Arthashastra of Kautilya mentions the construction of dams and bridges.A Mauryan bridge near Girnar was surveyed by James Princep. 
                                                The bridge was swept away during a flood, and later repaired by Puspagupta, the chief architect of emperor Chandragupta I. The bridge 
                                                also fell under the care of the Yavana Tushaspa, and the Satrap Rudra Daman. The use of stronger bridges using plaited bamboo and iron 
                                                chain was visible in India by about the 4th century. A number of bridges, both for military and commercial purposes, were constructed by 
                                                the Mughal administration in India.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: Portfolio Inline Boxes -->
                                </div>
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item size11 nature photography">
                                <div class="grid-box">
                                    <figure class="portfolio-figure">
                                        <img src="img/uploads/portfolio/portfolio-thumb-08-289x281.jpg" alt=""/>
                                        <figcaption class="portfolio-caption">
                                            <div class="portfolio-caption-inner">
                                                <h3 class="portfolio-title">Rocky Mountains</h3>
                                                <h4 class="portfolio-cat">Nature, Photography</h4>

                                                <div class="btn-group">
                                                    <a class="btn-link" href="http://bit.ly/1YtB8he" target="_blank"><i class="icon icon-link"></i></a>
                                                    <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox3" href="index.html#portfolio3-inline1"><i class="icon icon-eye"></i></a>
                                                    <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox3" href="index.html#portfolio3-inline2"></a>
                                                    <a class="portfolioFancybox hidden" data-fancybox-group="portfolioFancybox3" href="index.html#portfolio3-inline3"></a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>

                                    <!-- Start: Portfolio Inline Boxes -->
                                    <div id="portfolio3-inline1" class="fancybox-inline-box">
                                        <img class="inline-img" src='img/uploads/portfolio/portfolio-thumb-08-large.jpg' alt=''/>                                   
                                    </div>

                                    <div id="portfolio3-inline2" class="fancybox-inline-box">
                                        <img class="inline-img" src='img/uploads/portfolio/portfolio-thumb-04-large.jpg' alt=''/>                                   
                                    </div>
                                    
                                    <div id="portfolio3-inline3" class="fancybox-inline-box">
                                        <img class="inline-img" src='img/uploads/portfolio/portfolio-thumb-02-large.jpg' alt=''/>                                   
                                    </div>
                                    <!-- End: Portfolio Inline Boxes -->
                                </div>
                            </div><!-- .grid-item -->
                        </div>

                        <div class="grid-more">
                            <span class="ajax-loader"></span>
                            <button class="btn btn-border ripple"><i class="icon icon-add"></i></button>
                        </div>
                    </div>  
                </section><!-- #portfolio -->
                
                <section id="experience" class="section section-experience">
                    <div class="animate-up">
                        <h2 class="section-title animate">Work Experience</h2>

                        <div class="timeline">
                            <div class="timeline-bar"></div>
                            <div class="timeline-inner clearfix">
                                <div class="timeline-box timeline-box-left">
                                    <span class="dot"></span>
                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date">2014-2015</div>
                                        <h3>Web Developer & Software Developer</h3>
                                        <h4>S/O Infotech Pvt Ltd</h4>
                                        <p>Present Responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with web designers, back-end developers .</p>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-right">
                                    <span class="dot"></span>
                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>
                                        <div class="date">2015-6016</div>
                                        <h3>Trainee Web Developer</h3>
                                        <h4>Gps Devices Company - Dynakode</h4>
                                        <p>Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customer’s precisely matched their requirements.</p>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-left">
                                    <span class="dot"></span>
                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date">2016 - up to present</div>
                                        <h3>Software Developer / Web Developer / Designer</h3>
                                        <h4>Quarter Pie Interactive</h4>
                                        <p><!-- Rebuilt and enhanced existing ASP B2C site with ASP.NET 2.0 Framework and tools. Technology consists of ASP.NET 2.0 (C#), IIS, Microsoft SQL Server 2005, Stored Procedures & PayPal Instant Payment Notification. -->
                                            Developed, maintained and promoted more than ten websites. Implemented and examined web software such as crm(customer relationship management). Also developed gps web application  for this company.</p>
                                    </div>
                                </div>
                                
                                <!-- <div class="timeline-box timeline-box-right">
                                    <span class="dot"></span>
                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>
                                        <div class="date">2007 - 2010</div>
                                        <h3>Systems Analyst / Web Developer</h3>
                                        <h4>exampleofsite.com</h4>
                                        <p>Developed, maintained and promoted more than ten websites.Implemented and examined web software such as traffic analyzers, banner programs and onsite search engines.Exercised creative judgment in researching and recruiting promotional affiliates. Administrated the office network. Migrated hosting servers with detailed plans including simulating, testing and setting up complex configurations.</p>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-left">
                                    <span class="dot"></span>
                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date">2010 - up to present</div>
                                        <h3>Webmaster / Web Developer</h3>
                                        <h4>exampleofsite.com</h4>
                                        <p>Developed, managed, operated and promoted an Internet business.Handled customer support issues.Planned and managed business finances.</p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>  
                </section><!-- #experience -->
                
                <section id="education" class="section section-education">
                    <div class="animate-up">
                        <h2 class="section-title animate">Education</h2>

                        <div class="timeline">
                            <div class="timeline-bar"></div>
                            <div class="timeline-inner clearfix">                       
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date"><span>2001-2009</span></div>
                                        <h3>10th Completed</h3>
                                        <h4>Blue Bird Senior Secondary School</h4>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>
                                        <div class="date"><span>2009-2011</span></div>
                                        <h3>General Education / 12th Completed</h3>
                                        <h4>Gita convent School</h4>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date"><span>2011 - 2015</span></div>
                                        <h3>Bachelor of Technology & Engineering in Computer Science</h3>
                                        <h4>Maharshi Dayanand University</h4>
                                    </div>
                                </div>
                                
                                <!-- <div class="timeline-box timeline-box-compact timeline-box-right">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left">
                                        <span class="arrow"></span>
                                        <div class="date"><span>1994 - 1996</span></div>
                                        <h3>B.S. Computer Science</h3>
                                        <h4>California State University</h4>
                                    </div>
                                </div>
                                
                                <div class="timeline-box timeline-box-compact timeline-box-left">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right">
                                        <span class="arrow"></span>
                                        <div class="date"><span>1996 - 1998</span></div>
                                        <h3>Emphasis on Software Engineering and Object Oriented Programming</h3>
                                        <h4>George Washington University</h4>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>  
                </section><!-- #education -->
                
                <section id="references" class="section section-references">
                    <div class="animate-up">
                        <h2 class="section-title">References</h2>
                        <div class="section-box">
                            <ul class="ref-slider">
                                <li>
                                    <div class="ref-box">
                                        <div class="person-speech">
                                            <p>I confirm that I have dealt with New Company Ltd since 2014. Their work has been a major factor in our 
                                            website's success, helping it to become one of the most visited resources of its kind on the Internet.</p>
                                        </div>
                                        <div class="person-info clearfix">
                                            <img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
                                            <div class="person-name-title">
                                                <span class="person-name">Barun Kumar</span>
                                                <span class="person-title">Modern LLC , Trainer</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="ref-box">
                                        <div class="person-speech">
                                            <p>I confirm that New Company Ltd has been a customer of ours since 2014, during which time they have always made payments reliably, 
                                            in full and on time.</p>
                                        </div>
                                        <div class="person-info clearfix">
                                            <img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
                                            <div class="person-name-title">
                                                <span class="person-name">Sunil Joshi</span>
                                                <span class="person-title">Modern LLC , HR</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="ref-box">
                                        <div class="person-speech">
                                            <p>I have known Nundev  for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated 
                                            to his family and work, and is entirely peace-loving.</p>
                                        </div>
                                        <div class="person-info clearfix">
                                            <img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
                                            <div class="person-name-title">
                                                <span class="person-name">Nundev Prasad</span>
                                                <span class="person-title">Modern LLC , Director</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="ref-slider-nav">
                                <span id="ref-slider-prev" class="slider-prev"></span>
                                <span id="ref-slider-next" class="slider-next"></span>
                            </div>
                        </div>
                    </div>  
                </section><!-- #references -->
                
                <section id="blog" class="section section-blog">
                    <div class="animate-up">
                        <h2 class="section-title">From The Blog</h2>

                        <div class="row">
                            <div class="col-xs-6">
                                <article class="post-box">
                                    <div class="post-media">
                                        <div class="post-image">
                                            <a href="single.html"><img src="img/uploads/thumb-449x286-1.jpg" alt=""> </a>
                                        </div>
                                    </div>

                                    <div class="post-data">
                                        <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                            <span class="day">03</span>
                                            <span class="month">MAY</span>
                                        </time>

                                        <div class="post-tag">
                                            <a href="">#Photo</a>
                                            <a href="">#Architect</a>
                                        </div>

                                        <h3 class="post-title">
                                            <a href="single-image.html">Image Post</a>
                                        </h3>

                                        <div class="post-info">
                                            <a href=""><i class="icon icon-user"></i>by admin</a>
                                            <a href=""><i class="icon icon-comments"></i>56</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <div class="col-xs-6">
                                <article class="post-box">
                                    <div class="post-media">
                                        <div class="post-image">
                                            <a href="single-vimeo.html">
                                                <img src="img/uploads/thumb-449x286-5.jpg" alt="">
                                                <span class="post-type-icon"><i class="icon icon-play"></i></span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="post-data">
                                        <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                            <span class="day">03</span>
                                            <span class="month">MAY</span>
                                        </time>

                                        <div class="post-tag">
                                            <a href="">#Photo</a>
                                            <a href="">#Architect</a>
                                        </div>

                                        <h3 class="post-title">
                                            <a href="single-vimeo.html">Vimeo Video Post</a>
                                        </h3>

                                        <div class="post-info">
                                            <a href=""><i class="icon icon-user"></i>by admin</a>
                                            <a href=""><i class="icon icon-comments"></i>56</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>  
                </section><!-- #blog -->
                
                <section id="calendar" class="section section-calendar">
                    <div class="animate-up">
                        <h2 class="section-title">Availability Calendar</h2>

                        <div class="calendar-busy">
                            <div class="calendar-today" style="background: url('img/uploads/rs-calendar-cover.jpg')">
                                <div class="valign-outer">
                                    <div class="valign-middle">
                                        <div class="valign-inner">
                                            <div class="date">
                                                <span class="day"></span>
                                                <span class="month"></span>
                                            </div>
                                            <div class="week-day"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="calendar-cont">
                                <div class="calendar-header">
                                    <div class="calendar-nav">
                                        <span class="active-date"><span class="active-month"></span><span class="active-year"></span></span>
                                        <a class="calendar-prev ripple-centered" title="Prev"><i class="icon icon-chevron_left"></i></a>
                                        <a class="calendar-next ripple-centered" title="Next"><i class="icon icon-chevron_right"></i></a>
                                    </div>
                                </div>

                                <table class="calendar-body">
                                    <thead class="calendar-thead"></thead>
                                    <tbody class="calendar-tbody"></tbody>
                                </table>
                                <div class="calendar-busy-note">Sorry. I'm not available on those days</div>
                            </div>
                        </div>
                    </div>  
                </section><!-- #calendar -->
                
                <section id="contact" class="section section-contact">
                    <div class="animate-up">
                        <h2 class="section-title">Contact Me</h2>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="section-box contact-form">
                                    <h3>Feel free to contact me</h3>
                                    
                                    <form class="contactForm" action="php/contact_form.php" method="post">
                                        <div class="input-field">
                                            <input class="contact-name" type="text" name="name"/>
                                            <span class="line"></span>
                                            <label>Name</label>
                                        </div>

                                        <div class="input-field">
                                            <input class="contact-email" type="email" name="email"/>
                                            <span class="line"></span>
                                            <label>Email</label>
                                        </div>

                                        <div class="input-field">
                                            <input class="contact-subject" type="text" name="subject"/>
                                            <span class="line"></span>
                                            <label>Subject</label>
                                        </div>

                                        <div class="input-field">
                                            <textarea class="contact-message" rows="4" name="message"></textarea>
                                            <span class="line"></span>
                                            <label>Message</label>
                                        </div>

                                        <span class="btn-outer btn-primary-outer ripple">
                                            <input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send"/>
                                        </span>
                                        
                                        <div class="contact-response"></div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="section-box contact-map">
                                    <dl class="contact-info">
                                        <dt>ADDRESS</dt>
                                        <dd>Faridabad, S.G.M Nagar, 22 Feet Road, Street No. 11 </dd>
                                        <dt>phone</dt>
                                        <dd><a href="tel:7529970063">7529970063</a></dd>
                                        <dt>E-mail</dt>
                                        <dd><a href="mailto:mr.punitkumar1993@gmail.com">mr.punitkumar1993@gmail.com</a></dd>
                                    </dl>

                                    <div id="map" data-latitude="28.405347" data-longitude="77.287941"></div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </section><!-- #contact -->
            <!-- END: PAGE CONTENT -->
                
            </div><!-- .container -->
        </div><!-- .content -->

        <footer class="footer">
            <div class="footer-social">
                <ul class="show">
                    <li><a  class="ripple-centered" href="http://dynakode.com" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                    <!-- <li><a class="ripple-centered" href="http://dynakode.com" target="_blank"><i class="icon icon-facebook"></i></a></li> -->
                    <!-- <li><a class="ripple-centered" href=""><i class="icon icon-twitter"></i></a></li>
                    <li><a class="ripple-centered" href=""><i class="icon icon-linkedin"></i></a></li>
                    <li><a class="ripple-centered" href=""><i class="icon icon-google-plus"></i></a></li>
                    <li><a class="ripple-centered" href=""><i class="icon icon-dribbble"></i></a></li>
                    <li><a class="ripple-centered" href=""><i class="icon icon-instagram"></i></a></li> -->
                </ul>
            </div>
        </footer><!-- .footer -->
    </div><!-- .wrapper -->
    
    <a class="btn-scroll-top" href="index.html#"><i class="icon icon-arrow-up"></i></a>
    <div id="overlay"></div>
    <div id="preloader"></div>

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>